{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DmFJ0-v1Al6Pn5GLG4RWb",
      "type": "rectangle",
      "x": 126,
      "y": -574.3611111111111,
      "width": 896,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 640445097,
      "version": 55,
      "versionNonce": 946319559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748372106915,
      "link": null,
      "locked": false
    },
    {
      "id": "8KSlkwlvDedLsVsggGw_9",
      "type": "rectangle",
      "x": 152,
      "y": -542.3611111111111,
      "width": 840,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 635699175,
      "version": 38,
      "versionNonce": 926590791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748372111614,
      "link": null,
      "locked": false
    },
    {
      "id": "eU6FYozpMSO0rqzcmU4nL",
      "type": "rectangle",
      "x": 154,
      "y": -181.3611111111111,
      "width": 840,
      "height": 779.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1930131497,
      "version": 105,
      "versionNonce": 1310799143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748373119614,
      "link": null,
      "locked": false
    },
    {
      "id": "YjLxp0w_s52M_ZAf630OQ",
      "type": "text",
      "x": 294,
      "y": -641.161111111111,
      "width": 559.6917724609375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 495047593,
      "version": 54,
      "versionNonce": 2044879335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748373140292,
      "link": null,
      "locked": false,
      "text": "Common Pieces of an HTML Page ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Pieces of an HTML Page ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}