{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hxYIRx-vrYeDEOSvqx6Us",
      "type": "rectangle",
      "x": 307.56292724609375,
      "y": 116.49304962158203,
      "width": 286.18707275390625,
      "height": 297.39583587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 79738681,
      "version": 86,
      "versionNonce": 1567107289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991132301,
      "link": null,
      "locked": false
    },
    {
      "id": "zMK0o07TQQtx6aurhPMEP",
      "type": "text",
      "x": 342.9795837402344,
      "y": 86.63194274902344,
      "width": 138.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 134194617,
      "version": 24,
      "versionNonce": 115701815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991136717,
      "link": null,
      "locked": false,
      "text": "Your Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BM6aqc5T1cIkMerCEyAc",
      "type": "ellipse",
      "x": 328.396240234375,
      "y": 151.9097137451172,
      "width": 79.24264526367188,
      "height": 65.45138549804688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1521489527,
      "version": 41,
      "versionNonce": 1891883513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991142566,
      "link": null,
      "locked": false
    },
    {
      "id": "gkJ0JlPPn8P64r49kYyez",
      "type": "ellipse",
      "x": 421.4897918701172,
      "y": 125.60763549804688,
      "width": 79.24264526367188,
      "height": 65.45138549804688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1726726967,
      "version": 79,
      "versionNonce": 404760377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991144082,
      "link": null,
      "locked": false
    },
    {
      "id": "-rgPuJfkaO4latZCsm-Xc",
      "type": "ellipse",
      "x": 478.4341583251953,
      "y": 190.8854217529297,
      "width": 79.24264526367188,
      "height": 65.45138549804688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1227386105,
      "version": 92,
      "versionNonce": 1810610039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991145049,
      "link": null,
      "locked": false
    },
    {
      "id": "7RNRIO0pU-9xIjwkbiKv_",
      "type": "ellipse",
      "x": 392.32310485839844,
      "y": 215.19097900390625,
      "width": 79.24264526367188,
      "height": 65.45138549804688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1344243127,
      "version": 116,
      "versionNonce": 145523833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991146149,
      "link": null,
      "locked": false
    },
    {
      "id": "EqZc6SKx7rDrP5YBgMuED",
      "type": "ellipse",
      "x": 468.7119598388672,
      "y": 291.57984924316406,
      "width": 79.24264526367188,
      "height": 65.45138549804688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 430864953,
      "version": 141,
      "versionNonce": 64625591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991147166,
      "link": null,
      "locked": false
    },
    {
      "id": "LhMZEQV2tmAvQTR7xBBSU",
      "type": "ellipse",
      "x": 348.57310485839844,
      "y": 293.66319274902344,
      "width": 79.24264526367188,
      "height": 65.45138549804688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1584519671,
      "version": 177,
      "versionNonce": 1479530169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991148715,
      "link": null,
      "locked": false
    },
    {
      "id": "uN-QKlU_MDmzMTa41-VvC",
      "type": "freedraw",
      "x": 481.86846923828125,
      "y": 154.68750212810636,
      "width": 95.21484375,
      "height": 128.99305725097656,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 179505783,
      "version": 12,
      "versionNonce": 697074999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991151471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.631500244140625,
          -6.770843505859375
        ],
        [
          27.1593017578125,
          -22.743072509765625
        ],
        [
          47.99261474609375,
          -41.49305725097656
        ],
        [
          70.21484375,
          -65.10417175292969
        ],
        [
          84.103759765625,
          -90.10417175292969
        ],
        [
          93.13153076171875,
          -110.24305725097656
        ],
        [
          95.21484375,
          -121.35417175292969
        ],
        [
          95.21484375,
          -128.29861450195312
        ],
        [
          95.21484375,
          -128.99305725097656
        ],
        [
          95.21484375,
          -128.99305725097656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        95.21484375,
        -128.99305725097656
      ]
    },
    {
      "id": "OnHrEqdd4TiR0HtcF2x6r",
      "type": "freedraw",
      "x": 530.4795532226562,
      "y": 217.88192961834073,
      "width": 44.52044677734375,
      "height": 197.04859924316406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1258466969,
      "version": 25,
      "versionNonce": 48384247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991152703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1593017578125,
          -2.604156494140625
        ],
        [
          8.4093017578125,
          -8.854156494140625
        ],
        [
          13.27044677734375,
          -19.27081298828125
        ],
        [
          16.74267578125,
          -38.71527099609375
        ],
        [
          19.52044677734375,
          -57.46527099609375
        ],
        [
          20.9093017578125,
          -76.21527099609375
        ],
        [
          25.77044677734375,
          -106.07638549804688
        ],
        [
          28.5482177734375,
          -124.82637023925781
        ],
        [
          29.24267578125,
          -138.0208282470703
        ],
        [
          30.63153076171875,
          -145.6597137451172
        ],
        [
          31.32598876953125,
          -153.9930419921875
        ],
        [
          31.32598876953125,
          -159.54859924316406
        ],
        [
          31.32598876953125,
          -165.10415649414062
        ],
        [
          31.32598876953125,
          -169.96527099609375
        ],
        [
          32.71484375,
          -174.8263702392578
        ],
        [
          36.18707275390625,
          -181.77081298828125
        ],
        [
          37.57598876953125,
          -184.54859924316406
        ],
        [
          41.74267578125,
          -190.79859924316406
        ],
        [
          43.13153076171875,
          -193.5763702392578
        ],
        [
          43.82598876953125,
          -194.96527099609375
        ],
        [
          43.82598876953125,
          -196.35415649414062
        ],
        [
          44.52044677734375,
          -197.04859924316406
        ],
        [
          44.52044677734375,
          -197.04859924316406
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44.52044677734375,
        -197.04859924316406
      ]
    },
    {
      "id": "ILjOPxEY5F_XQkSsmJFm9",
      "type": "text",
      "x": 596.6036376953125,
      "y": -33.8541619954288,
      "width": 382.1397705078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2002190041,
      "version": 395,
      "versionNonce": 987509783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991216848,
      "link": null,
      "locked": false,
      "text": "different python projects.\n\nEach project is going to need different\npackages/dependencies so virtual\nenvironments are just going to \nisolate them to the project specified.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "different python projects.\n\nEach project is going to need different\npackages/dependencies so virtual\nenvironments are just going to \nisolate them to the project specified.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xuwY-ulRdBwqEb0JvqXB",
      "type": "freedraw",
      "x": 1133.0589451863973,
      "y": -117.75793026237913,
      "width": 632.9365757533483,
      "height": 619.047600882394,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 355802007,
      "version": 234,
      "versionNonce": 63920057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991237149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8836146763392208,
          1.2400708879743405
        ],
        [
          -6.8359375,
          6.2003980364118405
        ],
        [
          -16.756591796875,
          12.152775355747778
        ],
        [
          -30.64549037388383,
          21.081346784319194
        ],
        [
          -41.5582275390625,
          30.00991821289064
        ],
        [
          -51.47879464285711,
          36.95435660226006
        ],
        [
          -58.42328752790172,
          42.90674482073102
        ],
        [
          -62.39153180803578,
          52.82737731933595
        ],
        [
          -69.3359375,
          63.74007088797434
        ],
        [
          -69.3359375,
          70.68452017647881
        ],
        [
          -69.3359375,
          75.64482552664622
        ],
        [
          -63.38361467633922,
          83.58133588518415
        ],
        [
          -54.45504324776789,
          93.50196838378908
        ],
        [
          -46.51846749441961,
          100.44641767229355
        ],
        [
          -41.5582275390625,
          106.3988058907645
        ],
        [
          -41.5582275390625,
          111.35911124093194
        ],
        [
          -41.5582275390625,
          118.30356052943638
        ],
        [
          -41.5582275390625,
          126.24007088797434
        ],
        [
          -41.5582275390625,
          133.18452017647883
        ],
        [
          -41.5582275390625,
          140.1289694649833
        ],
        [
          -41.5582275390625,
          151.04166303362166
        ],
        [
          -43.54230608258922,
          159.9702344621931
        ],
        [
          -49.49471609933039,
          167.90674482073103
        ],
        [
          -59.415283203125,
          182.7876826695034
        ],
        [
          -60.40736607142844,
          192.7083151681083
        ],
        [
          -60.40736607142844,
          203.62103053501676
        ],
        [
          -60.40736607142844,
          211.55751909528465
        ],
        [
          -55.44703892299094,
          219.49402945382258
        ],
        [
          -52.47087751116078,
          222.4702344621931
        ],
        [
          -52.47087751116078,
          227.4305398123605
        ],
        [
          -52.47087751116078,
          233.38292803083152
        ],
        [
          -56.43912179129461,
          246.27974373953685
        ],
        [
          -71.32010323660711,
          268.10513087681363
        ],
        [
          -79.256591796875,
          282.98611232212613
        ],
        [
          -84.2169189453125,
          295.8829280308315
        ],
        [
          -84.2169189453125,
          307.7877044677735
        ],
        [
          -84.2169189453125,
          317.7083151681083
        ],
        [
          -83.22483607700883,
          332.5892530168806
        ],
        [
          -75.28834751674094,
          347.4702344621931
        ],
        [
          -71.32010323660711,
          361.35908944266185
        ],
        [
          -66.35977608816961,
          373.2638658796038
        ],
        [
          -60.40736607142844,
          381.20039803641185
        ],
        [
          -55.44703892299094,
          391.12100873674666
        ],
        [
          -47.51055036272328,
          400.0495801653181
        ],
        [
          -33.62165178571422,
          419.8908451625279
        ],
        [
          -22.70900181361594,
          429.8114994594029
        ],
        [
          -13.78043038504461,
          439.7321101597377
        ],
        [
          -8.82010323660711,
          444.6924373081752
        ],
        [
          -7.8280203683034415,
          450.6448037283762
        ],
        [
          -3.8597760881696104,
          461.55749729701455
        ],
        [
          9.03703962053578,
          479.41464015415744
        ],
        [
          30.8624267578125,
          499.25594874790744
        ],
        [
          83.4417724609375,
          525.049580165318
        ],
        [
          135.02912248883945,
          542.9067230224609
        ],
        [
          177.68781389508945,
          553.8194165910993
        ],
        [
          199.51320103236617,
          560.7638658796038
        ],
        [
          204.47352818080367,
          562.7479880196707
        ],
        [
          204.47352818080367,
          563.7400708879743
        ],
        [
          204.47352818080367,
          565.7241930280413
        ],
        [
          206.45769391741078,
          569.6924373081753
        ],
        [
          211.41802106584828,
          575.6448037283761
        ],
        [
          220.3465924944196,
          582.5892530168805
        ],
        [
          240.18781389508945,
          590.5257851736886
        ],
        [
          275.902099609375,
          596.4781515938895
        ],
        [
          318.560791015625,
          599.4543566022601
        ],
        [
          347.33067103794656,
          601.438478742327
        ],
        [
          367.17197963169656,
          601.438478742327
        ],
        [
          381.060791015625,
          603.422600882394
        ],
        [
          382.05287388392867,
          603.422600882394
        ],
        [
          387.01328822544656,
          596.4781515938895
        ],
        [
          395.9418596540179,
          585.5654580252511
        ],
        [
          405.8625139508929,
          577.628925868443
        ],
        [
          412.8069196428571,
          571.6765594482422
        ],
        [
          420.743408203125,
          562.7479880196707
        ],
        [
          430.6640625,
          551.8352944510324
        ],
        [
          440.584716796875,
          536.9543566022601
        ],
        [
          447.52912248883945,
          523.0654580252511
        ],
        [
          450.50537109375,
          515.128925868443
        ],
        [
          450.50537109375,
          514.1368865966797
        ],
        [
          455.4656110491071,
          511.16068158830916
        ],
        [
          469.3544224330358,
          506.20035443987166
        ],
        [
          492.17197963169656,
          499.25594874790744
        ],
        [
          516.9735281808037,
          487.3511723109654
        ],
        [
          527.8862653459821,
          475.4463958740235
        ],
        [
          530.8625139508929,
          460.5654580252512
        ],
        [
          531.8544224330358,
          444.6924373081752
        ],
        [
          526.8941824776787,
          428.81941659109935
        ],
        [
          519.9497767857144,
          408.97815159388955
        ],
        [
          518.9576939174108,
          404.01782444545205
        ],
        [
          518.9576939174108,
          389.13688659667974
        ],
        [
          518.9576939174108,
          375.2479880196708
        ],
        [
          520.9418596540179,
          362.35117231096547
        ],
        [
          521.9339425223216,
          343.501946585519
        ],
        [
          524.9100167410716,
          328.6210087367467
        ],
        [
          524.9100167410716,
          313.74007088797435
        ],
        [
          527.8862653459821,
          300.843255179269
        ],
        [
          533.8385881696429,
          288.93847874232705
        ],
        [
          541.7750767299108,
          281.00199018205916
        ],
        [
          544.7513253348216,
          276.04166303362166
        ],
        [
          547.7275739397321,
          271.08133588518416
        ],
        [
          548.7196568080358,
          264.13688659667974
        ],
        [
          548.7196568080358,
          258.1845201764788
        ],
        [
          548.7196568080358,
          250.2479880196708
        ],
        [
          548.7196568080358,
          243.30353873116633
        ],
        [
          543.7592424665179,
          231.39880589076455
        ],
        [
          535.82275390625,
          223.46229553222662
        ],
        [
          524.9100167410716,
          214.53372410365517
        ],
        [
          511.0212053571429,
          205.60515267508373
        ],
        [
          506.060791015625,
          201.63688659667974
        ],
        [
          504.07679966517867,
          200.64482552664623
        ],
        [
          504.07679966517867,
          197.6686423165458
        ],
        [
          504.07679966517867,
          189.7321319580078
        ],
        [
          502.09263392857156,
          181.79562159946988
        ],
        [
          500.10846819196445,
          171.87498910086498
        ],
        [
          500.10846819196445,
          161.95435660226008
        ],
        [
          500.10846819196445,
          153.02578517368863
        ],
        [
          500.10846819196445,
          145.0892748151507
        ],
        [
          500.10846819196445,
          141.12103053501676
        ],
        [
          501.1005510602679,
          136.16070338657926
        ],
        [
          501.1005510602679,
          132.1924591064453
        ],
        [
          501.1005510602679,
          127.23213195800783
        ],
        [
          501.1005510602679,
          122.27182660784042
        ],
        [
          499.1163853236608,
          118.30356052943638
        ],
        [
          490.18781389508945,
          110.36705017089845
        ],
        [
          484.23549107142867,
          107.390866960798
        ],
        [
          467.37043108258945,
          101.438478742327
        ],
        [
          465.3862653459821,
          99.45435660226006
        ],
        [
          463.402099609375,
          94.49402945382256
        ],
        [
          463.402099609375,
          89.53372410365513
        ],
        [
          465.3862653459821,
          83.58133588518415
        ],
        [
          466.3783482142858,
          79.61309160505023
        ],
        [
          467.37043108258945,
          74.65276445661273
        ],
        [
          467.37043108258945,
          69.69245910644533
        ],
        [
          467.37043108258945,
          64.73213195800783
        ],
        [
          466.3783482142858,
          58.77976553780694
        ],
        [
          463.402099609375,
          53.81943838936944
        ],
        [
          460.42585100446445,
          45.88292803083148
        ],
        [
          458.4418596540179,
          39.93055071149554
        ],
        [
          455.4656110491071,
          33.978173392159604
        ],
        [
          452.48936244419656,
          26.041663033621646
        ],
        [
          447.52912248883945,
          21.081346784319194
        ],
        [
          441.57679966517867,
          15.128969464983257
        ],
        [
          429.67197963169656,
          12.152775355747778
        ],
        [
          417.76715959821445,
          11.160714285714292
        ],
        [
          407.84650530133945,
          10.168642316545757
        ],
        [
          402.8862653459821,
          9.17658124651227
        ],
        [
          398.9179338727679,
          9.17658124651227
        ],
        [
          396.93394252232156,
          8.184520176478784
        ],
        [
          393.9576939174108,
          7.192459106445327
        ],
        [
          388.00537109375,
          3.224203927176333
        ],
        [
          385.02912248883945,
          2.232142857142847
        ],
        [
          383.0449567522321,
          1.2400708879743405
        ],
        [
          383.0449567522321,
          0.2480098179408543
        ],
        [
          383.0449567522321,
          -1.736112322126118
        ],
        [
          383.0449567522321,
          -4.712306431361611
        ],
        [
          380.06870814732156,
          -8.680561610630576
        ],
        [
          376.1005510602679,
          -11.65674482073102
        ],
        [
          370.1482282366071,
          -11.65674482073102
        ],
        [
          363.2036481584821,
          -11.65674482073102
        ],
        [
          356.2592424665179,
          -11.65674482073102
        ],
        [
          353.2829938616071,
          -11.65674482073102
        ],
        [
          342.37043108258945,
          -9.672622680664062
        ],
        [
          325.50537109375,
          -8.680561610630576
        ],
        [
          304.67197963169656,
          -8.680561610630576
        ],
        [
          278.8783482142858,
          -8.680561610630576
        ],
        [
          262.01328822544656,
          -8.680561610630576
        ],
        [
          256.0608782087054,
          -8.680561610630576
        ],
        [
          255.06879534040195,
          -8.680561610630576
        ],
        [
          254.07671247209828,
          -8.680561610630576
        ],
        [
          241.1798967633929,
          -6.696428571428569
        ],
        [
          229.27516392299117,
          -4.712306431361611
        ],
        [
          208.4417724609375,
          -4.712306431361611
        ],
        [
          196.53703962053578,
          -4.712306431361611
        ],
        [
          192.56879534040195,
          -5.704367501395083
        ],
        [
          189.59263392857156,
          -6.696428571428569
        ],
        [
          187.60846819196445,
          -7.68850054059709
        ],
        [
          187.60846819196445,
          -8.680561610630576
        ],
        [
          186.61638532366078,
          -9.672622680664062
        ],
        [
          184.63230678013406,
          -9.672622680664062
        ],
        [
          182.64814104352695,
          -10.664683750697534
        ],
        [
          178.6798967633929,
          -10.664683750697534
        ],
        [
          173.7195696149554,
          -10.664683750697534
        ],
        [
          159.83067103794656,
          -8.680561610630576
        ],
        [
          146.93385532924117,
          -6.696428571428569
        ],
        [
          135.02912248883945,
          -5.704367501395083
        ],
        [
          128.0846296037946,
          -5.704367501395083
        ],
        [
          123.1243896484375,
          -5.704367501395083
        ],
        [
          120.14814104352695,
          -5.704367501395083
        ],
        [
          117.17197963169656,
          -7.68850054059709
        ],
        [
          115.18781389508945,
          -10.664683750697534
        ],
        [
          112.21165248325906,
          -12.648816789899556
        ],
        [
          108.243408203125,
          -15.625000000000014
        ],
        [
          105.26724679129461,
          -15.625000000000014
        ],
        [
          99.31483677455367,
          -15.625000000000014
        ],
        [
          97.33067103794656,
          -15.625000000000014
        ],
        [
          93.3624267578125,
          -15.625000000000014
        ],
        [
          88.402099609375,
          -15.625000000000014
        ],
        [
          83.4417724609375,
          -15.625000000000014
        ],
        [
          79.47352818080367,
          -15.625000000000014
        ],
        [
          73.52120535714289,
          -14.6329389299665
        ],
        [
          67.56879534040172,
          -14.6329389299665
        ],
        [
          62.60846819196422,
          -11.65674482073102
        ],
        [
          55.6640625,
          -10.664683750697534
        ],
        [
          53.67989676339289,
          -10.664683750697534
        ],
        [
          49.71165248325906,
          -9.672622680664062
        ],
        [
          47.72748674665172,
          -8.680561610630576
        ],
        [
          46.73549107142867,
          -8.680561610630576
        ],
        [
          44.75132533482156,
          -8.680561610630576
        ],
        [
          43.75924246651789,
          -8.680561610630576
        ],
        [
          40.7830810546875,
          -7.68850054059709
        ],
        [
          37.80691964285711,
          -6.696428571428569
        ],
        [
          34.83067103794656,
          -6.696428571428569
        ],
        [
          33.83867536272328,
          -6.696428571428569
        ],
        [
          29.87034388950906,
          -6.696428571428569
        ],
        [
          27.88626534598211,
          -6.696428571428569
        ],
        [
          26.89418247767867,
          -6.696428571428569
        ],
        [
          24.91010393415172,
          -6.696428571428569
        ],
        [
          22.92593819754461,
          -6.696428571428569
        ],
        [
          20.9417724609375,
          -6.696428571428569
        ],
        [
          17.96561104910711,
          -6.696428571428569
        ],
        [
          13.00528390066961,
          -6.696428571428569
        ],
        [
          12.013201032366169,
          -6.696428571428569
        ],
        [
          9.03703962053578,
          -6.696428571428569
        ],
        [
          6.06087820870539,
          -6.696428571428569
        ],
        [
          5.068795340401721,
          -5.704367501395083
        ],
        [
          5.068795340401721,
          -3.720245361328125
        ],
        [
          4.076712472098279,
          -2.72817339215959
        ],
        [
          4.076712472098279,
          -1.736112322126118
        ],
        [
          3.0846296037946104,
          -0.7440512520926319
        ],
        [
          1.1005510602678896,
          0.2480098179408543
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.1005510602678896,
        0.2480098179408543
      ]
    },
    {
      "id": "5ogbEMDDZM_fOWqQKTuh_",
      "type": "text",
      "x": 1183.7626805379598,
      "y": -91.96428794583338,
      "width": 314.45977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1812871543,
      "version": 84,
      "versionNonce": 1220051383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991256778,
      "link": null,
      "locked": false,
      "text": "Python Packaging Index (PyPI)\nwhere the packages are located.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python Packaging Index (PyPI)\nwhere the packages are located.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdCgatL7mYlnVH3D6Tdn9",
      "type": "rectangle",
      "x": 1139.011268010058,
      "y": 1.2896706200148458,
      "width": 86.52657645089289,
      "height": 60.763898577008916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1291143705,
      "version": 59,
      "versionNonce": 765240121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991268532,
      "link": null,
      "locked": false
    },
    {
      "id": "VqRFwYWgEiFqmkUlQ_5fJ",
      "type": "text",
      "x": 1152.900166587067,
      "y": 22.123018485528235,
      "width": 50.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 933076439,
      "version": 8,
      "versionNonce": 803792311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991265654,
      "link": null,
      "locked": false,
      "text": "Flask\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYTrOLZ_93eG9rxB_m72s",
      "type": "rectangle",
      "x": 1382.5627293660843,
      "y": -1.1408800914806676,
      "width": 163.13249860491086,
      "height": 60.763898577008916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1111816919,
      "version": 138,
      "versionNonce": 154956471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991280514,
      "link": null,
      "locked": false
    },
    {
      "id": "li8BjUHsGRJYxrEKgjE0q",
      "type": "text",
      "x": 1396.4516279430934,
      "y": 19.69246777403272,
      "width": 141.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 128813047,
      "version": 61,
      "versionNonce": 1496373401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991276994,
      "link": null,
      "locked": false,
      "text": "python-dotenv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python-dotenv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I39LTIHpknrK8QkIwzBXF",
      "type": "rectangle",
      "x": 1151.9081709118436,
      "y": 128.1498041998139,
      "width": 99.74888392857163,
      "height": 60.763898577008916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 422767609,
      "version": 180,
      "versionNonce": 1572902521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991295745,
      "link": null,
      "locked": false
    },
    {
      "id": "LfY5JjnrNZerS-0kugwS9",
      "type": "text",
      "x": 1165.7970694888527,
      "y": 148.98315206532732,
      "width": 67.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2143618265,
      "version": 94,
      "versionNonce": 514285175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991293615,
      "link": null,
      "locked": false,
      "text": "pandas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pandas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfFYi4UxOizm0OsOm5jWC",
      "type": "rectangle",
      "x": 1399.8695966930939,
      "y": 133.1101313482515,
      "width": 99.74888392857163,
      "height": 60.763898577008916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1191707769,
      "version": 196,
      "versionNonce": 1301847513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991298629,
      "link": null,
      "locked": false
    },
    {
      "id": "81IQFf_Gdb5cXXmFpO6xC",
      "type": "text",
      "x": 1413.758495270103,
      "y": 153.94347921376493,
      "width": 68.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1415777625,
      "version": 119,
      "versionNonce": 1499068567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991301776,
      "link": null,
      "locked": false,
      "text": "jupyter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jupyter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37uYjiOnouh2s3NatGi7Q",
      "type": "rectangle",
      "x": 1247.9755014084953,
      "y": 232.06839202068448,
      "width": 99.74888392857163,
      "height": 60.763898577008916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 454143511,
      "version": 230,
      "versionNonce": 193951255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991304977,
      "link": null,
      "locked": false
    },
    {
      "id": "OILfqTs8E-oYbqSnBKFV5",
      "type": "text",
      "x": 1261.8643999855044,
      "y": 252.9017398861979,
      "width": 69.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1661063991,
      "version": 160,
      "versionNonce": 1074337111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767991308717,
      "link": null,
      "locked": false,
      "text": "pyexcel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pyexcel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDOs89h1La8YMFC9r0YSq",
      "type": "freedraw",
      "x": 549.7255973208839,
      "y": 215.57538490572915,
      "width": 594.3545532226562,
      "height": 70.43648856026789,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1452499127,
      "version": 113,
      "versionNonce": 690662201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991321199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1005946568079708,
          0.24802071707591722
        ],
        [
          8.0450439453125,
          -0.7440621512276948
        ],
        [
          16.973615373883945,
          -0.7440621512276948
        ],
        [
          22.925981794084805,
          -0.7440621512276948
        ],
        [
          28.878348214285666,
          -0.7440621512276948
        ],
        [
          36.81488037109375,
          -0.7440621512276948
        ],
        [
          44.75136893136164,
          -0.7440621512276948
        ],
        [
          52.68790108816961,
          -0.7440621512276948
        ],
        [
          61.616472516741055,
          -0.7440621512276948
        ],
        [
          74.51328822544644,
          -0.7440621512276948
        ],
        [
          82.44977678571422,
          -0.7440621512276948
        ],
        [
          90.3863089425223,
          -0.7440621512276948
        ],
        [
          97.33071463448664,
          -0.7440621512276948
        ],
        [
          105.26724679129461,
          -1.7361014229910552
        ],
        [
          110.22757393973211,
          -1.7361014229910552
        ],
        [
          114.19577462332586,
          -2.728184291294667
        ],
        [
          120.14818464006692,
          -3.7202235630580276
        ],
        [
          124.11642892020086,
          -4.712306431361583
        ],
        [
          127.09267752511164,
          -4.712306431361583
        ],
        [
          133.0450003487723,
          -4.712306431361583
        ],
        [
          138.0053274972098,
          -6.696428571428555
        ],
        [
          142.9656546456473,
          -6.696428571428555
        ],
        [
          148.91806466238836,
          -7.688511439732167
        ],
        [
          150.9021432059152,
          -7.688511439732167
        ],
        [
          154.87038748604914,
          -8.680550711495528
        ],
        [
          158.83863176618297,
          -9.672633579799083
        ],
        [
          163.79895891462047,
          -10.6646728515625
        ],
        [
          173.71961321149547,
          -11.656755719866055
        ],
        [
          185.6243460518973,
          -11.656755719866055
        ],
        [
          193.56092180524547,
          -13.640877859933028
        ],
        [
          201.49741036551336,
          -13.640877859933028
        ],
        [
          210.4259817940848,
          -14.632917131696445
        ],
        [
          221.33863176618297,
          -16.617082868303555
        ],
        [
          231.25928606305797,
          -19.593244280133945
        ],
        [
          239.19577462332586,
          -20.5853271484375
        ],
        [
          249.11642892020086,
          -21.577366420200917
        ],
        [
          257.05291748046875,
          -22.569449288504472
        ],
        [
          269.94973318917414,
          -25.545610700334805
        ],
        [
          275.9021432059152,
          -26.537693568638417
        ],
        [
          282.8466360909598,
          -27.529776436941972
        ],
        [
          290.7831246512277,
          -28.52181570870539
        ],
        [
          301.69577462332586,
          -31.498020717075917
        ],
        [
          311.61642892020086,
          -33.48214285714289
        ],
        [
          321.53708321707586,
          -36.45834786551342
        ],
        [
          331.45773751395086,
          -39.43450927734375
        ],
        [
          336.41806466238836,
          -42.41071428571428
        ],
        [
          341.3783046177456,
          -43.402753557477695
        ],
        [
          347.33071463448664,
          -45.386919294084805
        ],
        [
          352.29104178292414,
          -46.37895856584822
        ],
        [
          355.2672031947544,
          -48.363080705915195
        ],
        [
          362.21169607979914,
          -50.34720284598217
        ],
        [
          367.17202322823664,
          -53.323407854352695
        ],
        [
          374.11642892020086,
          -54.31549072265625
        ],
        [
          378.0846732003348,
          -55.30752999441967
        ],
        [
          382.05291748046875,
          -56.29961286272322
        ],
        [
          387.01324462890625,
          -57.29165213448664
        ],
        [
          389.9894932338169,
          -58.283735002790195
        ],
        [
          394.94973318917414,
          -58.283735002790195
        ],
        [
          400.9021432059152,
          -59.275774274553555
        ],
        [
          403.8783046177456,
          -60.26785714285717
        ],
        [
          407.8466360909599,
          -61.25989641462053
        ],
        [
          411.81488037109375,
          -62.25197928292414
        ],
        [
          417.76720319475453,
          -62.25197928292414
        ],
        [
          423.71961321149547,
          -62.25197928292414
        ],
        [
          430.6640189034599,
          -62.25197928292414
        ],
        [
          438.60059465680797,
          -62.25197928292414
        ],
        [
          445.5450003487724,
          -63.244062151227695
        ],
        [
          454.47357177734375,
          -66.22022356305803
        ],
        [
          460.4259817940849,
          -67.21230643136164
        ],
        [
          464.39422607421875,
          -67.21230643136164
        ],
        [
          469.35455322265625,
          -68.204345703125
        ],
        [
          474.31488037109375,
          -68.204345703125
        ],
        [
          480.26720319475453,
          -68.204345703125
        ],
        [
          489.19577462332586,
          -69.19642857142856
        ],
        [
          493.1640189034599,
          -69.19642857142856
        ],
        [
          496.14026750837047,
          -70.18846784319197
        ],
        [
          500.10851178850453,
          -70.18846784319197
        ],
        [
          503.0846732003349,
          -70.18846784319197
        ],
        [
          506.06092180524547,
          -70.18846784319197
        ],
        [
          510.02916608537953,
          -70.18846784319197
        ],
        [
          513.9974103655134,
          -70.18846784319197
        ],
        [
          517.9656546456474,
          -70.18846784319197
        ],
        [
          521.9338989257812,
          -70.18846784319197
        ],
        [
          526.8942260742188,
          -70.18846784319197
        ],
        [
          534.8307146344866,
          -70.18846784319197
        ],
        [
          541.7751203264509,
          -70.18846784319197
        ],
        [
          545.7434517996651,
          -70.18846784319197
        ],
        [
          551.6957746233259,
          -70.18846784319197
        ],
        [
          554.6720232282366,
          -70.18846784319197
        ],
        [
          558.6402675083705,
          -70.18846784319197
        ],
        [
          560.6243460518974,
          -70.18846784319197
        ],
        [
          565.5846732003349,
          -70.18846784319197
        ],
        [
          568.5608346121651,
          -70.18846784319197
        ],
        [
          571.5370832170759,
          -70.18846784319197
        ],
        [
          572.5291660853795,
          -70.18846784319197
        ],
        [
          574.5132446289062,
          -70.18846784319197
        ],
        [
          576.4974103655134,
          -70.18846784319197
        ],
        [
          578.4814889090401,
          -70.18846784319197
        ],
        [
          580.4656546456474,
          -70.18846784319197
        ],
        [
          581.4577375139509,
          -70.18846784319197
        ],
        [
          583.4418160574776,
          -70.18846784319197
        ],
        [
          586.417977469308,
          -70.18846784319197
        ],
        [
          587.4100603376116,
          -70.18846784319197
        ],
        [
          588.4021432059151,
          -70.18846784319197
        ],
        [
          589.3942260742188,
          -70.18846784319197
        ],
        [
          590.3863089425224,
          -69.19642857142856
        ],
        [
          591.3783046177455,
          -69.19642857142856
        ],
        [
          592.3703874860491,
          -68.204345703125
        ],
        [
          593.3624703543526,
          -68.204345703125
        ],
        [
          594.3545532226562,
          -68.204345703125
        ],
        [
          594.3545532226562,
          -68.204345703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        594.3545532226562,
        -68.204345703125
      ]
    },
    {
      "id": "l67FPEb3NAo828xj8r7sP",
      "type": "freedraw",
      "x": 1128.0986180379598,
      "y": 122.32142633988093,
      "width": 49.60318429129461,
      "height": 49.85120500837053,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 440094199,
      "version": 32,
      "versionNonce": 1113915383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991322087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1005510602678896,
          0.24802071707591722
        ],
        [
          4.076712472098279,
          2.232142857142833
        ],
        [
          8.04495675223211,
          5.208347865513417
        ],
        [
          10.02912248883922,
          7.192470005580333
        ],
        [
          14.98944963727672,
          10.168631417410722
        ],
        [
          17.96561104910711,
          12.152753557477695
        ],
        [
          19.94977678571422,
          16.121041434151778
        ],
        [
          21.93385532924117,
          18.10516357421875
        ],
        [
          24.91010393415172,
          21.081324986049083
        ],
        [
          25.902099609375,
          22.073407854352695
        ],
        [
          26.89418247767867,
          24.057529994419667
        ],
        [
          27.88626534598211,
          26.041652134486583
        ],
        [
          27.88626534598211,
          27.033735002790195
        ],
        [
          28.87834821428578,
          28.025774274553555
        ],
        [
          29.87043108258922,
          29.017857142857167
        ],
        [
          30.8624267578125,
          29.017857142857167
        ],
        [
          30.8624267578125,
          30.009896414620528
        ],
        [
          31.85450962611617,
          31.001979282924083
        ],
        [
          31.85450962611617,
          31.994062151227695
        ],
        [
          25.902099609375,
          33.97818429129467
        ],
        [
          18.95769391741078,
          34.97022356305803
        ],
        [
          6.06087820870539,
          36.954345703125
        ],
        [
          0.10846819196422075,
          38.93846784319197
        ],
        [
          -3.8597760881696104,
          40.92263357979908
        ],
        [
          -7.8280203683034415,
          42.906755719866055
        ],
        [
          -11.7962646484375,
          44.89087785993303
        ],
        [
          -14.77242606026789,
          46.875
        ],
        [
          -15.764508928571331,
          48.85912214006697
        ],
        [
          -17.74867466517844,
          49.85120500837053
        ],
        [
          -17.74867466517844,
          49.85120500837053
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -17.74867466517844,
        49.85120500837053
      ]
    },
    {
      "id": "FPn7yPwCs4-mHMSqeetRx",
      "type": "text",
      "x": 657.8605373320446,
      "y": 221.52775132593007,
      "width": 167.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 139466713,
      "version": 22,
      "versionNonce": 2109770935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991328529,
      "link": null,
      "locked": false,
      "text": "pip install pandas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install pandas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBOytkqMuqemY_mpXcjaO",
      "type": "freedraw",
      "x": 1152.900166587067,
      "y": 175.89285491130948,
      "width": 604.1666521344865,
      "height": 111.35912214006697,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1224396569,
      "version": 73,
      "versionNonce": 994884471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991332065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10855538504461038,
          2.2321428571428896
        ],
        [
          -1.8756103515625,
          4.216264997209862
        ],
        [
          -2.8676932198659415,
          6.200387137276778
        ],
        [
          -4.85177176339289,
          7.19247000558039
        ],
        [
          -7.8280203683034415,
          8.18450927734375
        ],
        [
          -11.7962646484375,
          11.160714285714278
        ],
        [
          -17.748587472098052,
          14.136919294084862
        ],
        [
          -27.669241768973052,
          19.097202845982167
        ],
        [
          -40.56605747767844,
          25.049612862723222
        ],
        [
          -54.4549560546875,
          32.98610142299111
        ],
        [
          -77.27242606026789,
          39.930550711495584
        ],
        [
          -89.17715890066961,
          45.882917131696445
        ],
        [
          -103.06605747767844,
          51.8353271484375
        ],
        [
          -114.97079031808039,
          58.779732840401834
        ],
        [
          -125.88352748325883,
          65.72418212890625
        ],
        [
          -138.78034319196422,
          70.68450927734375
        ],
        [
          -151.6771589006696,
          75.64483642578125
        ],
        [
          -164.573974609375,
          81.59720284598217
        ],
        [
          -175.48671177455344,
          84.5734078543527
        ],
        [
          -185.40736607142844,
          86.55752999441967
        ],
        [
          -195.32793317522305,
          89.5337350027902
        ],
        [
          -206.24067034040172,
          92.50989641462053
        ],
        [
          -219.1374860491071,
          96.47818429129467
        ],
        [
          -234.0184674944196,
          98.46230643136158
        ],
        [
          -253.85968889508922,
          101.43846784319197
        ],
        [
          -270.72483607700883,
          103.422589983259
        ],
        [
          -287.58989606584817,
          105.40675571986611
        ],
        [
          -300.48671177455356,
          107.39087785993303
        ],
        [
          -317.3517717633928,
          109.37500000000006
        ],
        [
          -327.2724260602678,
          109.37500000000006
        ],
        [
          -343.14540318080356,
          111.35912214006697
        ],
        [
          -359.0184674944196,
          111.35912214006697
        ],
        [
          -382.82793317522317,
          111.35912214006697
        ],
        [
          -405.64540318080356,
          111.35912214006697
        ],
        [
          -434.415283203125,
          111.35912214006697
        ],
        [
          -451.2803431919642,
          111.35912214006697
        ],
        [
          -460.20891462053567,
          111.35912214006697
        ],
        [
          -469.1374860491071,
          111.35912214006697
        ],
        [
          -476.08189174107133,
          111.35912214006697
        ],
        [
          -484.0184674944196,
          111.35912214006697
        ],
        [
          -489.9707903180803,
          111.35912214006697
        ],
        [
          -498.8994053431919,
          110.36703927176342
        ],
        [
          -508.8200160435267,
          107.39087785993303
        ],
        [
          -517.7485874720982,
          105.40675571986611
        ],
        [
          -529.6533639090401,
          105.40675571986611
        ],
        [
          -539.573974609375,
          102.43055071149553
        ],
        [
          -552.4708339146205,
          98.46230643136158
        ],
        [
          -555.4469953264509,
          97.47022356305803
        ],
        [
          -559.4152396065848,
          96.47818429129467
        ],
        [
          -562.3914446149553,
          94.49401855468756
        ],
        [
          -566.3596888950892,
          93.50197928292408
        ],
        [
          -575.2882603236607,
          90.52577427455361
        ],
        [
          -579.2565482003348,
          88.54165213448664
        ],
        [
          -584.2168317522321,
          84.5734078543527
        ],
        [
          -588.1851196289062,
          82.58928571428572
        ],
        [
          -589.1771589006696,
          82.58928571428572
        ],
        [
          -589.1771589006696,
          81.59720284598217
        ],
        [
          -591.1612810407365,
          80.60516357421875
        ],
        [
          -592.1533639090402,
          80.60516357421875
        ],
        [
          -594.1374860491071,
          78.62104143415183
        ],
        [
          -595.1295253208705,
          76.63687569754467
        ],
        [
          -597.1136910574777,
          75.64483642578125
        ],
        [
          -598.105730329241,
          74.6527535574777
        ],
        [
          -598.105730329241,
          73.66071428571433
        ],
        [
          -600.089852469308,
          73.66071428571433
        ],
        [
          -600.089852469308,
          72.66863141741072
        ],
        [
          -601.0819353376115,
          71.67659214564736
        ],
        [
          -603.0660574776786,
          70.68450927734375
        ],
        [
          -603.0660574776786,
          69.69247000558039
        ],
        [
          -604.0580967494419,
          69.69247000558039
        ],
        [
          -604.0580967494419,
          69.69247000558039
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -604.0580967494419,
        69.69247000558039
      ]
    },
    {
      "id": "su_aZAmf3eh2loMU6fBoN",
      "type": "freedraw",
      "x": 548.7335580491205,
      "y": 258.23411990851935,
      "width": 34.72224644252242,
      "height": 24.801592145647305,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 214451289,
      "version": 23,
      "versionNonce": 1592912407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991333157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8835710797990259,
          0.24802071707586038
        ],
        [
          -1.8756539481025811,
          -0.7440621512276948
        ],
        [
          -3.8597760881696104,
          -1.736101422991112
        ],
        [
          -5.843898228236526,
          -3.7202235630580276
        ],
        [
          -6.8359375,
          -6.696428571428612
        ],
        [
          -9.81214250837047,
          -11.656755719866112
        ],
        [
          -14.77246965680797,
          -20.5853271484375
        ],
        [
          -14.77246965680797,
          -22.569449288504472
        ],
        [
          -16.756591796875,
          -23.561532156808028
        ],
        [
          -16.756591796875,
          -24.553571428571445
        ],
        [
          -15.764508928571331,
          -24.553571428571445
        ],
        [
          -12.788347516741055,
          -24.553571428571445
        ],
        [
          -7.828020368303555,
          -24.553571428571445
        ],
        [
          0.10851178850452925,
          -24.553571428571445
        ],
        [
          7.05291748046875,
          -24.553571428571445
        ],
        [
          11.02120535714289,
          -24.553571428571445
        ],
        [
          14.989449637276834,
          -24.553571428571445
        ],
        [
          15.981488909040195,
          -24.553571428571445
        ],
        [
          16.97357177734375,
          -24.553571428571445
        ],
        [
          17.96565464564742,
          -24.553571428571445
        ],
        [
          17.96565464564742,
          -24.553571428571445
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.96565464564742,
        -24.553571428571445
      ]
    },
    {
      "id": "t-VDFHqgSKP-kK7JZz7la",
      "type": "text",
      "x": 505.909477761236,
      "y": -217.2089862863437,
      "width": 367.7758483886719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2112983127,
      "version": 40,
      "versionNonce": 434166233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767991354109,
      "link": null,
      "locked": false,
      "text": "Virtual Environments.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Environments.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}