{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w81O4vF2FldS9dZrpsTlq",
      "type": "rectangle",
      "x": 58,
      "y": 171,
      "width": 221.00000000000003,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 69562224,
      "version": 85,
      "versionNonce": 454499728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584589937,
      "link": null,
      "locked": false
    },
    {
      "id": "jSiLnp_7FMIkJs0XiFPlk",
      "type": "text",
      "x": 84,
      "y": 187,
      "width": 85.29994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1928629648,
      "version": 13,
      "versionNonce": 1588796272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584900622,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7TV00gK6iAD3lbsBGDuLp",
      "type": "rectangle",
      "x": 50.5,
      "y": 382,
      "width": 221.00000000000003,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 544218480,
      "version": 111,
      "versionNonce": 1416004464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584742951,
      "link": null,
      "locked": false
    },
    {
      "id": "qlR_ZouLg_EAf9vlmD67S",
      "type": "rectangle",
      "x": 424.5,
      "y": 378,
      "width": 221.00000000000003,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 70251408,
      "version": 174,
      "versionNonce": 136531312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584621019,
      "link": null,
      "locked": false
    },
    {
      "id": "XjLgS8d4xrUptJY8ZydGA",
      "type": "text",
      "x": 76,
      "y": 395,
      "width": 89.17991638183594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 594530192,
      "version": 12,
      "versionNonce": 1848808336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584900622,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1rX1OPIjyzWfBSipgd-ki",
      "type": "line",
      "x": 158,
      "y": 286,
      "width": 0,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 10003824,
      "version": 42,
      "versionNonce": 1724279152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584739400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VX-7MtSz2G0hhpl4sa2Wq",
      "type": "line",
      "x": 158.28047257765374,
      "y": 359.0972145736217,
      "width": 18,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 287912848,
      "version": 164,
      "versionNonce": 2131189616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584646066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9F3zxPwAJcseeSQQBuWCH",
      "type": "line",
      "x": 157.66114390905483,
      "y": 359.64763398465243,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1729895824,
      "version": 251,
      "versionNonce": 1535975824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584689549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aE9oM0nGG-Ob966DNGKu8",
      "type": "ellipse",
      "x": 150,
      "y": 352,
      "width": 15.999999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1218519408,
      "version": 92,
      "versionNonce": 1225616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584714520,
      "link": null,
      "locked": false
    },
    {
      "id": "4cb7IfJKnGhyO7v53QOKi",
      "type": "line",
      "x": 144,
      "y": 302,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 605458800,
      "version": 19,
      "versionNonce": 1877284752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584723787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nKPYdqlUKc1n-8DSXmoW8",
      "type": "line",
      "x": 346.0458186732929,
      "y": 357.2891588516293,
      "width": 4.058936402904806,
      "height": 156.95127758371905,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2045727632,
      "version": 198,
      "versionNonce": 1671297904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584749084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.058936402904806,
          156.95127758371905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aCV3bUt9zdV2v5BF2wDT8",
      "type": "line",
      "x": 272.60600173824486,
      "y": 435.3387624199844,
      "width": 18,
      "height": 22,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1709072784,
      "version": 302,
      "versionNonce": 559113072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584736668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z5wmF-lVmzx7WYQXFYoIr",
      "type": "line",
      "x": 293.7953396078801,
      "y": 417.7017559902348,
      "width": 21,
      "height": 20,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1555804048,
      "version": 389,
      "versionNonce": 1240823152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584736668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jl07Lr-sXxe30YWpDHdXE",
      "type": "ellipse",
      "x": 284.17490680829206,
      "y": 429.7116933306859,
      "width": 15.999999999999998,
      "height": 17,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1723809168,
      "version": 230,
      "versionNonce": 2022000496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584736668,
      "link": null,
      "locked": false
    },
    {
      "id": "4JIeXBt9QMM_B66B1EtNS",
      "type": "line",
      "x": 395.04973078713397,
      "y": 435.0107593308901,
      "width": 25,
      "height": 1,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1159793552,
      "version": 179,
      "versionNonce": 874163056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584753715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SW0EsT67cJDQAiXD4z8Ay",
      "type": "text",
      "x": 449,
      "y": 394,
      "width": 41.01995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2107969936,
      "version": 9,
      "versionNonce": 849227120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584900622,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WoeqSmZ8GTo06ulBnVtkF",
      "type": "rectangle",
      "x": 37,
      "y": 158,
      "width": 728,
      "height": 130.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 382630256,
      "version": 201,
      "versionNonce": 964779888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584922725,
      "link": null,
      "locked": false
    },
    {
      "id": "OVpy5CVDvZmYbLEAz0BFZ",
      "type": "text",
      "x": 349,
      "y": 198,
      "width": 238.41970825195312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 747413872,
      "version": 41,
      "versionNonce": 1874436496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584900623,
      "link": null,
      "locked": false,
      "text": "What we've created so far",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we've created so far",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_6xp9e7ojVi1vzk2AH3kU",
      "type": "rectangle",
      "x": 38,
      "y": 296.5,
      "width": 728,
      "height": 300.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1691300752,
      "version": 332,
      "versionNonce": 1006543216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584929425,
      "link": null,
      "locked": false
    },
    {
      "id": "QdBMJlt4DS8YHvBrh8wnP",
      "type": "text",
      "x": 320,
      "y": 324,
      "width": 245.0397186279297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 680063856,
      "version": 80,
      "versionNonce": 1735292784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584940806,
      "link": null,
      "locked": false,
      "text": "What we're creating today.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we're creating today.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}